{
  "name": "gulp-filemap-generator",
  "version": "0.0.2",
  "description": "auto generate filemap for development",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruel-32/gulp-filemap-generator.git"
  },
  "keywords": [
    "auto",
    "generate",
    "index",
    "filemap",
    "html",
    "development"
  ],
  "author": "cruel32",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruel-32/gulp-filemap-generator/issues"
  },
  "homepage": "https://github.com/cruel-32/gulp-filemap-generator#readme",
  "dependencies": {
    "consolidate": "^0.14.5",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.0"
  }
}
